spring.jpa.hibernate.ddl-auto=validate

#server
#server.port=8080
#spring.mustache.suffix:.html
#db
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=PatientFile
spring.datasource.username=agakoz
spring.datasource.password=agakoz
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#liquibase
spring.liquibase.change-log=classpath:/db.changelog/changelog-dev.xml

#ssl
server.ssl.key-store= src/main/resources/keystore.p12
server.ssl.key-store-password= password
server.ssl.key-store-type= pkcs12
server.ssl.key-alias= tomcat
server.ssl.key-password= password
server.port= 8443

#spring.jackson.serialization.write_dates_as_timestamps=false

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=physfile@gmail.com
spring.mail.password=physf12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# INTERNATIONALIZATION
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

SERVE_PUBLIC_CORS_ENABLED=true
SERVE_PUBLIC_CORS_ALLOWED_ORIGINS=*
#security.sessions= NEVER
#Access-Control-Allow-Origin:
#ACCESS_CONTROL_ALLOW_ORIGIN=
# App Properties
physF.app.jwtSecret= physFKey
physF.app.jwtExpirationMs= 86400000


# application.properties
spring.profiles.active=development
