spring.jpa.hibernate.ddl-auto=validate

#server
server.port=8080

#db
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=PatientFile-dev
spring.datasource.username=agakoz
spring.datasource.password=agakoz
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#liquibase
spring.liquibase.change-log=classpath:/db.changelog/changelog-dev.xml